<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.contacts.ListFragment">

    <TextView
        style="@style/AppTheme.view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contacts"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/listView"
        style="@style/AppTheme.viewBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        style="@style/AppTheme.view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Add" />

        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Delete" />

    </FrameLayout>
</LinearLayout>
